list_aor={+,-,*,/,%};
list_lor={&,|,^};
list_sor={<<,>>,>>>};
list_oru={+,-,~};

BIN(+)->list_aor;
BIN(-)->list_aor;
BIN(*)->list_aor;
BIN(/)->list_aor;
BIN(%)->list_aor;

BIN(>>)->list_sor;
BIN(<<)->list_sor;
BIN(>>>)->list_sor;

BIN(&)->list_lor;
BIN(|)->list_lor;
BIN(^)->list_lor;

UNR(+)->list_oru;
UNR(-)->list_oru;
UNR(~)->list_oru;

// Use sufficient replacements for ROR
// BIN(>)->{>=,<,<=,==,!=,FALSE};
// BIN(<)->{<=,>,>=,==,!=,FALSE};
// BIN(>=)->{>,<,<=,!=,==,TRUE};
// BIN(<=)->{<,>,>=,!=,==,TRUE};
// BIN(==)->{<,<=,>,>=,!=,FALSE,LHS,RHS};
// BIN(!=)->{<,<=,>,>=,==,TRUE,LHS,RHS};

BIN(>)->{<,<=,==};
BIN(<)->{>,>=,==};
BIN(>=)->{<,<=,!=};
BIN(<=)->{>,>=,!=};
BIN(==)->{<,>,!=};
BIN(!=)->{<=,>=,==};

// Use sufficient replacements for COR
BIN(&&)->{||};
BIN(||)->{&&};

// Delete all types of statements (STD operator)
DEL(CALL);
DEL(INC/DEC);
DEL(ASSIGN);

-LVR<"org.apache.commons.math.util.FastMathLiteralArrays">;
-ORU<"org.apache.commons.math.util.FastMathLiteralArrays">;
-LVR<"org.apache.commons.math3.util.FastMathLiteralArrays">;
-ORU<"org.apache.commons.math3.util.FastMathLiteralArrays">;
-LVR<"org.apache.commons.math.optimization.direct.BOBYQAOptimizer@bobyqb">;
-ORU<"org.apache.commons.math.optimization.direct.BOBYQAOptimizer@bobyqb">;
-AOR<"org.apache.commons.math.optimization.direct.BOBYQAOptimizer@bobyqb">;
